<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <body>
<style>*{
    margin:0;
    padding:0;
}
#sidebar{
    position:relative;
    left:-55%;
    transition:all 600ms linear;
}

#nav{
    width:55%;
    height:100vh;
    background-color:rgba(0,0,0,0.8);
    position:fixed;}
#nav img
{width:6em;
    height:6em;
    border-radius:100%;
    display:block;
    margin:20px auto;
}
#nav ul{
    list-style:none;
}
#nav ul li{
    padding:15px 20px;
    margin:5px;
    color:#eee;
    border-bottom: 1px solid rgba(180,180,180,0.3);
}
.wow{
    position:absolute ; 
    left:57%;
    top:8px;
}
span{
    width:25px;
    height:4px;
    background-color:#444;
    display:block;
    border-radius:10%;
    margin:2px 0px;
}
</style>
        
        <div id="sidebar">
            <div id="nav">
             <img src="https://img1.freepng.ru/20171220/uue/kyrgyzstan-flag-png-5a3a6c772563e6.8396222215137782951532.jpg">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    
                    
                </ul>
            </div>
         <div class="wow" onclick="chi();">
            <span class="sticks"></span>
            <span class="sticks"></span>
            <span class="sticks"></span>
          </div>
        </div>
    </body>
<script>function chi() {
  var x = document.querySelector("#sidebar");
 var left=window.getComputedStyle(x).getPropertyValue("left")
  if (left== "-198px") {
x.style.left="0"
 } 
else {
    x.style.left = "-198px";
  }
}



</script>
</html>
